org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6
#Fabric API
fabric_version=0.40.1+1.17

trinkets_version=3.0.4
cloth_version=5.0.38
modmenu_version=2.0.10

# publishing
modrinth_id=9QyjzbTh
modrinth_game_versions=1.17.1
api_package=dev.upcraft.soulbound.api
