org.gradle.jvmargs=-Xmx3G
#General
#See https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3
#Fabric API
fabric_version=0.46.6+1.18

trinkets_version=3.2.0
cloth_version=6.2.57
modmenu_version=3.0.1

# publishing
modrinth_id=9QyjzbTh
modrinth_game_versions=1.18,1.18.1
api_package=dev.upcraft.soulbound.api
