org.gradle.jvmargs=-Xmx3G
#General
#See https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version= 0.14.9
#Fabric API
fabric_version=0.61.0+1.19.2

trinkets_version=3.4.0
cloth_version=9.0.92
modmenu_version=4.1.0

# publishing
modrinth_id=9QyjzbTh
modrinth_game_versions=1.19.2
api_package=dev.upcraft.soulbound.api
